<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fPGiW_@m6zN/8}rJ;C9A">Player</variable><variable type="KIND_SpriteKind" id=".!-D:nMmL_5!2KaQe(Gw">Projectile</variable><variable type="KIND_SpriteKind" id="2`iAIn0hs`m^*c:f~wPM">Food</variable><variable type="KIND_SpriteKind" id="tsNKe{#o0f~N2~QqScn[">Enemy</variable><variable id="4mqP[[DLCU3B3P{K~l:4">mySprite</variable><variable id="WRT96@,$tf{JeBXy(RV~">velocity</variable><variable id="[wc}4n`qQl53PK@#ob=G">isMoving</variable></variables><block type="pxt-on-start" id="OLE{yUJzZJNaVz`],`cC" x="330" y="90"></block><block type="forever" id="@ZvQH/Al{}]rZVE-CRTX" x="690" y="90"><statement name="HANDLER"><block type="variables_set" id="jQHhM_tn{s}a3~y7%NVh"><field name="VAR" id="WRT96@,$tf{JeBXy(RV~">velocity</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="8TqTH7w956l`CQx6@?tE"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OW@VJ:-KK1{Vnfc05={#"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="U6@)4i@M#`l#Ky[l`L#r"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value></block></value><next><block type="controls_if" id="/*T;8+uz8i3+cv9E!M$?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mNG][VN~P(f7ZI})3Z@S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~s7$l05!cOl-kLzH|Lq+"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4=G[Sda3z8/){(kcPa#U"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="7$sm!_]IduJNYVyfg4g8"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="stop_animations" id="=n!BWeTwZ},/(_{W+bh!"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="X1sI[uJ(5~ZhX/LhG8z."><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><next><block type="variables_set" id="f]FuwaxAxP#jN+;P0%rf"><field name="VAR" id="[wc}4n`qQl53PK@#ob=G">isMoving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s}S;i^xp|C^A1@fj1Z1^"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><next><block type="controls_if" id="KWWSR[~t|tDi[;VE{P]!"><value name="IF0"><shadow type="logic_boolean" id="6;Aw@-P/A}5HT(M%zXj5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`@D=T+3yq8Bf]6p$q,{c"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="MLSNT6SVwbTT)JuDs?h7"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="bmmBW?Q{gS4QU?Wo/U,b"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{NjKu+z8#!C#/]#a|4I~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="I(KGUzahKQg,*nRrx69?"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="~S~sUh,@%)6=F4S5)Sbv"><value name="IF0"><shadow type="logic_boolean" id="?HGgGz)tHm|1+3n/s}3^"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="_J?7tDS3?f9Ru~7$=#;*"><value name="BOOL"><block type="variables_get" id="piOjhP+Lb3NLG}D1s{E("><field name="VAR" id="[wc}4n`qQl53PK@#ob=G">isMoving</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="u?B$za[4[Z8=sGq=,=te"><value name="sprite"><block type="variables_get" id="kmlQZO?YG;;9(RX43BZH"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="aMv2Q)~MK!$]jcG.hg4_"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aMv2Q)~MK!$]jcG.hg4_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="OAwiFwLOx|E,4z}wcmE#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$Py,~6}D{.1`yWky|ffv"><field name="on">true</field></shadow></value><next><block type="variables_set" id="mQm^jDL^H7ie.RnBb`S8"><field name="VAR" id="[wc}4n`qQl53PK@#ob=G">isMoving</field><value name="VALUE"><shadow type="math_number" id="7YC^3Go=FfnKk-d1kZMJ"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";1G671A4g}lu`Vs.|[3-"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement><next><block type="controls_if" id="n?iCp-MYOOg*Be|X5HfD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j-I|]T:Dca+7imn*2,Zo"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="~L+zuw7HXj|x@|LVMUx;"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DqH}rLX513sttkpfNi9?"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Me?~sN1(P%^*`-/ZCSJ0"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="QHkQrKl0Ma8]@ST7HpIA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=")?%_/N*]dYu0Y%W;t:b`"><value name="BOOL"><block type="variables_get" id="zfmH=Y5sXQ._|}ZK_8^a"><field name="VAR" id="[wc}4n`qQl53PK@#ob=G">isMoving</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="l;PU,^9_Nd#O:m6:Z`fg"><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="!tjjj:YLdF_0X?f;:zvM"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="B5(Tr-8H=ot+1h.-V!fO"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"B5(Tr-8H=ot+1h.-V!fO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]?SoV%bkL8QRZIo0J]yD"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B!$eI+v_F^c?$4F[TeLf"><field name="on">true</field></shadow></value><next><block type="variables_set" id="u:ybyLi${-JWm#}IixF;"><field name="VAR" id="[wc}4n`qQl53PK@#ob=G">isMoving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")CD3v2Znx)dR~JiwTZaS"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>