<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4mqP[[DLCU3B3P{K~l:4">mySprite</variable><variable type="KIND_SpriteKind" id="fPGiW_@m6zN/8}rJ;C9A">Player</variable><variable type="KIND_SpriteKind" id=".!-D:nMmL_5!2KaQe(Gw">Projectile</variable><variable type="KIND_SpriteKind" id="2`iAIn0hs`m^*c:f~wPM">Food</variable><variable type="KIND_SpriteKind" id="tsNKe{#o0f~N2~QqScn[">Enemy</variable></variables><block type="pxt-on-start" id="OcIF{p|~t?[}noUlEcCn" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="@Dzy/^4ZP8E.egtTC*2X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ji2IVM5Xco..J_Z+W7u1"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="v?:Pe#?/L]%(UR)52iQ="><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pXCCYym~G2Ar*`M58uea"><value name="img"><shadow type="screen_image_picker" id="(Pn6zJ!vZWYvJSMUtjPQ"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(Pn6zJ!vZWYvJSMUtjPQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W1!C@K_[pZLeV0|!yfj_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J1v=b)Qt8-e_|a//O_Oo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z=!C*9YU.;rdqhur^t!w"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=3R(*Td[HZk(-cc%I-=."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IZ!K(Z)aRr0iFC$}l`%n"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="baVV!P/-V2Fu.QmrMB]Q"><value name="sprite"><block type="variables_get" id="[9Al*BTdabN=]pDzxGZO"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";sp%:$i:v@E?rIjabA}:" x="50" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="s9/gK/3)j=2EM%VKar73"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="zOebCtozapuOLNs.eg?A"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritesetimage" id="BO_/}av#^|BWdpKzdZN_"><value name="sprite"><block type="variables_get" id="=V=(OGWy|/a/2NcIf+4w"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ny2`h)-wAs^g2K2E9-Fk"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ny2`h)-wAs^g2K2E9-Fk"}}</data></shadow></value><next><block type="device_pause" id="+r:vO^vt@R6w;fvvVjt-"><value name="pause"><shadow type="timePicker" id="iPp+Rf|/#xwA`j,+igY}"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="YdN{CXTRpj4Xz[*x8/G="><value name="sprite"><block type="variables_get" id="vP/Od{M7`B}O){@k(7r)"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="S1T7=8)XeVi:15d[dPSO"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"S1T7=8)XeVi:15d[dPSO"}}</data></shadow></value><next><block type="device_pause" id="SoS*[DhJ8869B{7c*!Jy"><value name="pause"><shadow type="timePicker" id="N9a0bfeLS~K@CNSTvWMj"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="*-ZKrlW2k|b)|yOpgZ9x"><value name="sprite"><block type="variables_get" id=")Bb;]:L7du#Aw,0d5}b*"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="-f#zSb+{~ZmIkrsbN)Y@"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-f#zSb+{~ZmIkrsbN)Y@"}}</data></shadow></value><next><block type="device_pause" id="8z6aVtV)st(3*z.*5K}u"><value name="pause"><shadow type="timePicker" id="22KFcvZ{l=E~JV.~^Ml$"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="fG~-DqpkC7~hrn1)[.|Q"><value name="sprite"><block type="variables_get" id="X2;7@,vRxTl@mg+vVx?@"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="(-6ki|nw.WvE^,Ks.8kT"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(-6ki|nw.WvE^,Ks.8kT"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="Tj]S(ZDeQ?KVRaXZZ@?0"><value name="sprite"><block type="variables_get" id="l1!f3Y;|;@?=%eX(mtHD"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="(C]|Ul(}oEtzpOjee:-i"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(C]|Ul(}oEtzpOjee:-i"}}</data></shadow></value></block></statement></block></statement></block></xml>